[flake8]
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = True
statistics = False
doctests = True
enable-extensions = G

# Plugins:
accept-encodings = utf-8
max-complexity = 6
max-line-length = 80
radon-max-cc = 10
radon-show-closures = True
radon-no-assert = True
inline-quotes = "

# Self settings:
max-imports = 15

# Exclude some directories:
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg

ignore =
  # f-strings are used in the project
  # WPS305,
  # D100 Missing docstring in public module
  D100,
  # C101 Coding magic comment not found
  C101,
  # WPS412 Found `__init__.py` module with logic
  412,
  # D104 Missing docstring in public package
  D104,
  # D400  First line should end with a period
  D400,
  # WPS336 Found explicit string concat
  WPS336,
  # Ignore this to kind of workarond VScode issue: 
  # https://github.com/microsoft/vscode-python/issues/7349
  WPS226,

# per-file-ignores =

[tool:pytest]
# py.test configuration: http://doc.pytest.org/en/latest/customize.html

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
# Is the same as 80 in flake8:
line_length = 79

[mypy]
# The mypy configurations: http://bit.ly/2zEl9WI
